#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
echo kernel -t 1000000
echo root
echo m3fs mem `stat --format="%s" $fs` serv=m3fs daemon
echo pipes serv=pipes daemon
echo pager /bin/imgproc -m dir -n 1 -r 8 /large.txt sess=m3fs sess=pipes pes=core pes=copy:3
